<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="PUr-6P-Lc1">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--List View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ListViewController" customModule="Catch" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gc5-Qy-auD"/>
                        <viewControllerLayoutGuide type="bottom" id="I9X-AC-9KP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Eio-y2-MrR">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="ListDataCell" id="Ucg-YY-ed8" customClass="ListDataCell" customModule="Catch" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Ucg-YY-ed8" id="MvQ-Cm-Zzn">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="13" translatesAutoresizingMaskIntoConstraints="NO" id="lsc-Rk-Nlo">
                                                    <rect key="frame" x="227" y="11" width="53" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.35117187500000002" green="0.35117187500000002" blue="0.35117187500000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="13" translatesAutoresizingMaskIntoConstraints="NO" id="dOV-1J-zdz">
                                                    <rect key="frame" x="15" y="12" width="192" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="dOV-1J-zdz" secondAttribute="trailing" constant="135" id="BQE-DI-I2X"/>
                                                <constraint firstItem="dOV-1J-zdz" firstAttribute="leading" secondItem="MvQ-Cm-Zzn" secondAttribute="leading" constant="15" id="KAr-8N-yQV"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="lsc-Rk-Nlo" secondAttribute="trailing" constant="15" id="gDl-fj-VIC"/>
                                                <constraint firstItem="dOV-1J-zdz" firstAttribute="top" secondItem="MvQ-Cm-Zzn" secondAttribute="top" constant="12" id="hPZ-9I-eoY"/>
                                                <constraint firstItem="lsc-Rk-Nlo" firstAttribute="top" secondItem="MvQ-Cm-Zzn" secondAttribute="top" constant="11" id="onI-W7-5fT"/>
                                                <constraint firstItem="lsc-Rk-Nlo" firstAttribute="leading" secondItem="dOV-1J-zdz" secondAttribute="trailing" constant="20" id="vOl-Ue-8ji"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="subtitleLabel" destination="lsc-Rk-Nlo" id="NFj-cf-ngZ"/>
                                            <outlet property="titleLabel" destination="dOV-1J-zdz" id="Qny-TF-lwN"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Eio-y2-MrR" firstAttribute="top" secondItem="gc5-Qy-auD" secondAttribute="bottom" id="9oc-RC-J1o"/>
                            <constraint firstItem="Eio-y2-MrR" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="M74-fb-Enb"/>
                            <constraint firstItem="I9X-AC-9KP" firstAttribute="top" secondItem="Eio-y2-MrR" secondAttribute="bottom" id="i3q-Zc-D4o"/>
                            <constraint firstAttribute="trailing" secondItem="Eio-y2-MrR" secondAttribute="trailing" id="rFL-tj-EqA"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="4SQ-RH-GlH"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="tableView" destination="Eio-y2-MrR" id="j5L-j8-nwn"/>
                        <segue destination="ZGF-qs-Eyu" kind="show" identifier="showDetails" id="FIc-m3-pTO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="629.60000000000002" y="-482.60869565217394"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="ZdE-I9-b7q">
            <objects>
                <viewController id="ZGF-qs-Eyu" customClass="DetailViewController" customModule="Catch" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eXf-AU-jma"/>
                        <viewControllerLayoutGuide type="bottom" id="hYN-if-Z4h"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="iqe-Ma-BUg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="MFr-lC-cix">
                                <rect key="frame" x="16" y="40" width="343" height="607"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="MFr-lC-cix" secondAttribute="trailing" constant="16" id="8vy-51-LHf"/>
                            <constraint firstItem="MFr-lC-cix" firstAttribute="top" secondItem="eXf-AU-jma" secondAttribute="bottom" constant="20" id="CWk-lB-byd"/>
                            <constraint firstItem="MFr-lC-cix" firstAttribute="leading" secondItem="iqe-Ma-BUg" secondAttribute="leading" constant="16" id="PTs-rd-sPz"/>
                            <constraint firstItem="hYN-if-Z4h" firstAttribute="top" secondItem="MFr-lC-cix" secondAttribute="bottom" constant="20" id="qAG-7g-kgy"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="contentTextView" destination="MFr-lC-cix" id="mOw-Fq-Wlo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NNp-Lh-m1x" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1461.5999999999999" y="-483.50824587706148"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Bws-1k-0wH">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="PUr-6P-Lc1" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="LfC-g2-N55">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="GoZ-s9-eBO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PbG-zK-GYO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-210" y="-482"/>
        </scene>
    </scenes>
</document>
