<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="ob5-Sv-ipA">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--List Table View Controller-->
        <scene sceneID="8KF-iJ-88w">
            <objects>
                <tableViewController storyboardIdentifier="ListTableViewController" id="n5g-se-rGS" customClass="ListTableViewController" customModule="Catch" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="listTableView" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="sJC-un-MGt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <view key="tableFooterView" alpha="0.0" contentMode="scaleToFill" id="eHa-L6-B3L">
                            <rect key="frame" x="0.0" y="72" width="375" height="1"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="listCellIdentifier" id="A3h-Ei-f2o" customClass="ListTableViewCell" customModule="Catch" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="A3h-Ei-f2o" id="ggO-rx-G8D">
                                    <rect key="frame" x="0.0" y="0.0" width="342" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view alpha="0.80000000000000004" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kBx-o8-Yd4">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lYE-63-i6R">
                                            <rect key="frame" x="8" y="11" width="50" height="21"/>
                                            <accessibility key="accessibilityConfiguration" label="titleLabel"/>
                                            <constraints>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="50" id="bcw-4Q-m4L"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RUZ-no-b9x">
                                            <rect key="frame" x="284" y="11" width="50" height="21"/>
                                            <accessibility key="accessibilityConfiguration" label="subtitleLabel"/>
                                            <constraints>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="50" id="bhM-Z2-Itm"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ufa-eH-MeZ">
                                            <rect key="frame" x="0.0" y="43" width="375" height="1"/>
                                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="vuW-LK-NpK"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="RUZ-no-b9x" firstAttribute="centerY" secondItem="ggO-rx-G8D" secondAttribute="centerY" id="BcC-1r-jmw"/>
                                        <constraint firstItem="lYE-63-i6R" firstAttribute="centerY" secondItem="ggO-rx-G8D" secondAttribute="centerY" id="Ptj-KB-VAV"/>
                                        <constraint firstItem="RUZ-no-b9x" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="lYE-63-i6R" secondAttribute="trailing" constant="15" id="h0e-5m-Lc8"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="RUZ-no-b9x" secondAttribute="trailing" id="mkw-fS-cmK"/>
                                        <constraint firstItem="lYE-63-i6R" firstAttribute="leading" secondItem="ggO-rx-G8D" secondAttribute="leadingMargin" id="qIJ-5n-h4f"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <accessibility key="accessibilityConfiguration" label="tableViewCell">
                                    <bool key="isElement" value="YES"/>
                                </accessibility>
                                <constraints>
                                    <constraint firstItem="kBx-o8-Yd4" firstAttribute="leading" secondItem="A3h-Ei-f2o" secondAttribute="leading" id="0WD-T9-xac"/>
                                    <constraint firstAttribute="trailing" secondItem="Ufa-eH-MeZ" secondAttribute="trailing" id="92f-Tj-jQh"/>
                                    <constraint firstItem="Ufa-eH-MeZ" firstAttribute="leading" secondItem="A3h-Ei-f2o" secondAttribute="leading" id="Bn5-5r-arS"/>
                                    <constraint firstAttribute="trailing" secondItem="kBx-o8-Yd4" secondAttribute="trailing" id="EjY-YU-aLb"/>
                                    <constraint firstAttribute="bottom" secondItem="Ufa-eH-MeZ" secondAttribute="bottom" id="ZGf-Rr-Vly"/>
                                    <constraint firstAttribute="bottom" secondItem="kBx-o8-Yd4" secondAttribute="bottom" id="joK-pO-KcS"/>
                                    <constraint firstItem="kBx-o8-Yd4" firstAttribute="top" secondItem="A3h-Ei-f2o" secondAttribute="top" id="vba-qV-9gR"/>
                                </constraints>
                                <connections>
                                    <outlet property="subtitleTextLabel" destination="RUZ-no-b9x" id="ggB-gp-FGz"/>
                                    <outlet property="titleTextLabel" destination="lYE-63-i6R" id="Tqw-Ee-RNR"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="n5g-se-rGS" id="8P9-k6-CjT"/>
                            <outlet property="delegate" destination="n5g-se-rGS" id="YRo-78-CPJ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Ofm-zH-rDQ"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EwR-Zw-Q8G" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1050" y="-544"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="wh0-HW-4Fb">
            <objects>
                <viewController storyboardIdentifier="DetailViewController" automaticallyAdjustsScrollViewInsets="NO" id="SIT-cb-vks" customClass="DetailViewController" customModule="Catch" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KWr-JK-Czl"/>
                        <viewControllerLayoutGuide type="bottom" id="5OZ-Dp-yYV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yrs-CI-fnc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4VL-BJ-s4g">
                                <rect key="frame" x="16" y="20" width="343" height="647"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <accessibility key="accessibilityConfiguration" label="contentTextView"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="4VL-BJ-s4g" firstAttribute="leading" secondItem="yrs-CI-fnc" secondAttribute="leadingMargin" id="3OX-Jv-Qvz"/>
                            <constraint firstItem="4VL-BJ-s4g" firstAttribute="top" secondItem="KWr-JK-Czl" secondAttribute="bottom" id="Ita-Z5-ZCw"/>
                            <constraint firstAttribute="trailingMargin" secondItem="4VL-BJ-s4g" secondAttribute="trailing" id="kuh-9l-zCx"/>
                            <constraint firstItem="5OZ-Dp-yYV" firstAttribute="top" secondItem="4VL-BJ-s4g" secondAttribute="bottom" id="l3b-0J-h3r"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="contentTextView" destination="4VL-BJ-s4g" id="mjh-xr-mlW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Ap-lg-L1Z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1810" y="-544"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Rkx-lw-gR8">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="ob5-Sv-ipA" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3j3-mi-f01">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="n5g-se-rGS" kind="relationship" relationship="rootViewController" id="kNC-T8-r46"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ri9-fF-mra" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="133.59999999999999" y="-543.77811094452773"/>
        </scene>
    </scenes>
</document>
